//This is hello world program
System.debug('Hello World!');
//This tells who I am
System.debug('I am a coder now!');
// This is block comment
/*System.debug('This is a block comment');*/
System.debug('Block comment ended');
//Variable and Data Types
//String: Used to store sequences of characters.
String messageForHelloWorld = 'Hello, World! I am a new coder.';
//Integer: Used to store whole numbers.
Integer myInt;
//Decimal: Used to store floating-point numbers like money.
Decimal moneyValue = 100.00;
//Boolean: Used to store true or false values.
Boolean isWinner = true;
//Date: Used to store dates.
Date myDay = Date.today();
//Datetime: Used to store dates and times.
Datetime myDayTime = Datetime.now();
//List: Used to store ordered collections of elements.
//List <String> myNames = new List<String> ('Akshay','Mohod');
//Map: Used to store key-value pairs.
//Map <String, Integer> myScoreMap = new Map<String, Integer>();
System.debug(messageForHelloWorld);
System.debug(myInt);
System.debug(moneyValue);
System.debug(isWinner);
System.debug(myDay);
System.debug(myDayTime);
//System.debug(myNames);
//System.debug(myScoreMap);